<?xml version="1.0" encoding="UTF-8" ?>

<!--
  Copyright (c) 2019 The Chromium OS Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<!--
  The object and interface defined in this file is used with the service name
  "org.chromium.TpmManager"
-->

<node name="/org/chromium/TpmManager"
      xmlns:tp="http://telepathy.freedesktop.org/wiki/DbusSpec#extensions-v0">

  <interface name="org.chromium.TpmNvram">
    <method name="DefineSpace">
      <annotation name="org.chromium.DBus.Method.Kind"
                  value="async"/>
      <arg name="request" type="ay" direction="in">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::DefineSpaceRequest" />
      </arg>
      <arg name="reply" type="ay" direction="out">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::DefineSpaceReply" />
      </arg>
    </method>

    <method name="DestroySpace">
      <annotation name="org.chromium.DBus.Method.Kind"
                  value="async"/>
      <arg name="request" type="ay" direction="in">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::DestroySpaceRequest" />
      </arg>
      <arg name="reply" type="ay" direction="out">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::DestroySpaceReply" />
      </arg>
    </method>

    <method name="WriteSpace">
      <annotation name="org.chromium.DBus.Method.Kind"
                  value="async"/>
      <arg name="request" type="ay" direction="in">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::WriteSpaceRequest" />
      </arg>
      <arg name="reply" type="ay" direction="out">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::WriteSpaceReply" />
      </arg>
    </method>

    <method name="ReadSpace">
      <annotation name="org.chromium.DBus.Method.Kind"
                  value="async"/>
      <arg name="request" type="ay" direction="in">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::ReadSpaceRequest" />
      </arg>
      <arg name="reply" type="ay" direction="out">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::ReadSpaceReply" />
      </arg>
    </method>

    <method name="LockSpace">
      <annotation name="org.chromium.DBus.Method.Kind"
                  value="async"/>
      <arg name="request" type="ay" direction="in">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::LockSpaceRequest" />
      </arg>
      <arg name="reply" type="ay" direction="out">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::LockSpaceReply" />
      </arg>
    </method>

    <method name="ListSpaces">
      <annotation name="org.chromium.DBus.Method.Kind"
                  value="async"/>
      <arg name="request" type="ay" direction="in">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::ListSpacesRequest" />
      </arg>
      <arg name="reply" type="ay" direction="out">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::ListSpacesReply" />
      </arg>
    </method>

    <method name="GetSpaceInfo">
      <annotation name="org.chromium.DBus.Method.Kind"
                  value="async"/>
      <arg name="request" type="ay" direction="in">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::GetSpaceInfoRequest" />
      </arg>
      <arg name="reply" type="ay" direction="out">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::GetSpaceInfoReply" />
      </arg>
    </method>
  </interface>

  <interface name="org.chromium.TpmOwnership">
    <method name="GetTpmStatus">
      <annotation name="org.chromium.DBus.Method.Kind"
                  value="async"/>
      <arg name="request" type="ay" direction="in">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::GetTpmStatusRequest" />
      </arg>
      <arg name="reply" type="ay" direction="out">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::GetTpmStatusReply" />
      </arg>
    </method>

    <method name="GetDictionaryAttackInfo">
      <annotation name="org.chromium.DBus.Method.Kind"
                  value="async"/>
      <arg name="request" type="ay" direction="in">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::GetDictionaryAttackInfoRequest" />
      </arg>
      <arg name="reply" type="ay" direction="out">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::GetDictionaryAttackInfoReply" />
      </arg>
    </method>

    <method name="ResetDictionaryAttackLock">
      <annotation name="org.chromium.DBus.Method.Kind"
                  value="async"/>
      <arg name="request" type="ay" direction="in">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::ResetDictionaryAttackLockRequest" />
      </arg>
      <arg name="reply" type="ay" direction="out">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::ResetDictionaryAttackLockReply" />
      </arg>
    </method>

    <method name="TakeOwnership">
      <annotation name="org.chromium.DBus.Method.Kind"
                  value="async"/>
      <arg name="request" type="ay" direction="in">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::TakeOwnershipRequest" />
      </arg>
      <arg name="reply" type="ay" direction="out">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::TakeOwnershipReply" />
      </arg>
    </method>

    <method name="RemoveOwnerDependency">
      <annotation name="org.chromium.DBus.Method.Kind"
                  value="async"/>
      <arg name="request" type="ay" direction="in">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::RemoveOwnerDependencyRequest" />
      </arg>
      <arg name="reply" type="ay" direction="out">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::RemoveOwnerDependencyReply" />
      </arg>
    </method>

    <method name="ClearStoredOwnerPassword">
      <annotation name="org.chromium.DBus.Method.Kind"
                  value="async"/>
      <arg name="request" type="ay" direction="in">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::ClearStoredOwnerPasswordRequest" />
      </arg>
      <arg name="reply" type="ay" direction="out">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::ClearStoredOwnerPasswordReply" />
      </arg>
    </method>

    <signal name="SignalOwnershipTaken">
      <arg name="owned" type="ay" direction="out">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="tpm_manager::OwnershipTakenSignal" />
      </arg>
    </signal>
  </interface>
</node>
