{
  "name": "dome",
  "version": "1.3.0",
  "description": "the factory server front end",
  "dependencies": {
    "@material-ui/core": "~3.0.2",
    "@material-ui/icons": "~3.0.1",
    "axios": "~0.18.0",
    "classnames": "~2.2.6",
    "dateformat": "~3.0.3",
    "fork-ts-checker-webpack-plugin": "~0.4.9",
    "immer": "~1.6.0",
    "js-yaml": "~3.12.0",
    "jss": "~9.8.7",
    "react": "~16.4.2",
    "react-dom": "~16.4.2",
    "react-hot-loader": "~4.3.6",
    "react-jss": "~8.6.1",
    "react-redux": "~5.0.7",
    "react-sortable-hoc": "0.8.3",
    "redux": "~4.0.0",
    "redux-form": "~7.4.2",
    "redux-logger": "~3.0.6",
    "redux-thunk": "~2.3.0",
    "reselect": "~3.0.1",
    "ts-loader": "~5.0.0",
    "tsconfig-paths-webpack-plugin": "~3.2.0",
    "tslib": "~1.9.3",
    "typesafe-actions": "~2.0.4",
    "uuid": "~3.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@types/classnames": "~2.2.6",
    "@types/dateformat": "~1.0.1",
    "@types/get-node-dimensions": "~1.2.0",
    "@types/js-yaml": "~3.11.2",
    "@types/json-schema": "~7.0.0",
    "@types/react": "~16.4.13",
    "@types/react-dom": "~16.0.7",
    "@types/react-redux": "~6.0.6",
    "@types/react-sortable-hoc": "~0.6.4",
    "@types/redux-form": "~7.4.7",
    "@types/redux-logger": "~3.0.6",
    "@types/uuid": "~3.4.4",
    "@types/webpack-env": "~1.13.6",
    "babel-loader": "8.0.2",
    "koa-convert": "~1.2.0",
    "koa-webpack-hot-middleware": "~1.0.3",
    "tslint": "~5.11.0",
    "tslint-eslint-rules": "~5.4.0",
    "tslint-react": "~3.6.0",
    "typescript": "~3.1.1",
    "webpack": "~4.17.2",
    "webpack-cli": "~3.1.0",
    "webpack-hot-middleware": "~2.23.1",
    "webpack-serve": "~2.0.2"
  },
  "scripts": {
    "build": "mkdir -p build && cp src/static/* build && webpack-cli",
    "dev": "webpack-serve ./webpack.config.js",
    "lint": "tslint -t verbose -p ./"
  },
  "author": "Mao Huang <littlecvr@google.com>"
}
