# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Per-project Commit Queue settings.
# Documentation: https://goo.gl/5J7oND

[GENERAL]

# Run the tests which cover the config, and submit.
pre-cq-configs: binhost-pre-cq chromite-pre-cq
submit-in-pre-cq: yes
